<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />


    <!-- Adding my code -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <script src="script.js"></script>

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>

    <button id="colorButton">Change Background Color</button>
    <div class="title-planSwitch">
    <h1>Our Pricing</h1>

    <p class="type">Annually
      <input type="checkbox" id="toggle" class="checkbox"/>
      <label for="toggle" class="switch" tabindex="0"></label>
    Monthly
  </p> 

  </div>
    

   </div>

    <div class="subscription-plans">

    <div class="basic-plan card">
      <p class="title">Basic</p>
       <p class="hide dollar">&dollar;<span class="money">19.99</span></p>
       <p class="show dollar">&dollar;<span class="money">199.99</span></p>
        <hr>
         <p>500 GB Storage</p> 
         <hr>
         <p>2 Users Allowed</p> 
         <hr>
         <p>Send up to 3 GB</p>
         <hr>
         <button class="learn-more" onclick="alert('Button clicked!')">LEARN MORE</button>
        </div>

    <div class="professional-plan card">
     <p class="title">Professional</p>
     <p class="hide dollar">&dollar;<span class="money">24.99</span></p>
       <p class="show dollar">&dollar;<span class="money">249.99</span></p>
     <hr>
      <p>1 TB Storage</p>
      <hr>
      <p>5 Users Allowed</p>
      <hr>
      <p>Send up to 10 GB</p>
      <hr>
      <button class="learn-more" onclick="alert('Button clicked!')">LEARN MORE</button>
    </div> 

    <div class="master-plan card">
    <p class="title">Master</p>
    <p class="hide dollar">&dollar;<span class="money">39.99</span></p>
    <p class="show dollar">&dollar;<span class="money">399.99</span></p>
    <hr>
    <p>2 TB Storage</p>
    <hr>
    <p>10 Users Allowed</p>
    <hr>
    <p>Send up to 20 GB</p>
    <hr>
    <button class="learn-more" onclick="alert('Button clicked!')">LEARN MORE</button>

    <img  class="bottom-left-svg" src="images/bg-bottom.svg" alt="bg-bottom svg">
    <img class="top-right-svg" src="images/bg-top.svg" alt="bg-top svg">

  </div>
 
  
  </div>
  </body>
</html>
